================================================================================
BLT vs BASELINE: COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated on: 2025-10-31 21:58:20

MODEL PERFORMANCE SUMMARY
----------------------------------------

Exact Match Accuracy     : BLT      0.00% | Baseline      0.00% | Diff   +0.00%
Character Accuracy       : BLT     13.17% | Baseline     11.60% | Diff   +1.57%
Average Edit Distance    : BLT      46.27 | Baseline      47.20 | Diff    -0.93
Total Samples            : BLT       2000 | Baseline       2000 | Diff       +0
Correct Predictions      : BLT          0 | Baseline          0 | Diff       +0

HYPERPARAMETER TUNING SUMMARY
----------------------------------------

BLT Model:
  Combinations tested: 10
  Best score: -0.1311
  Best parameters:
    lr: 0.001
    d_model: 256
    nhead: 8
    num_layers: 3
    dim_feedforward: 512
    dropout: 0.2
    batch_size: 16

Baseline Model:
  Combinations tested: 6
  Best score: -1.2446
  Best parameters:
    lr: 0.001
    d_model: 256
    nhead: 8
    num_layers: 2
    dim_feedforward: 512
    dropout: 0.1
    batch_size: 64

TRAINING ANALYSIS
----------------------------------------

BLT Training:
  Final loss: 2.0754
  Loss improvement: 0.4423
  Total training time: 719.8s
  Average epoch time: 359.9s

Baseline Training:
  Final loss: 2.1124
  Loss improvement: 0.4347
  Total training time: 45.6s
  Average epoch time: 22.8s

STATISTICAL ANALYSIS
----------------------------------------

Accuracy difference: 0.00%
Standard error: 0.00%
Z-score: 0.00
P-value: 1.0000
Significance (α=0.05): Not Significant

KEY FINDINGS
----------------------------------------

• BLT and baseline show comparable performance (difference: 0.00%)
• BLT produces outputs closer to targets (avg edit distance: 46.27 vs 47.20)

================================================================================
END OF ANALYSIS REPORT
================================================================================