================================================================================
BLT vs BASELINE: COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated on: 2025-11-02 15:50:33

MODEL PERFORMANCE SUMMARY
----------------------------------------

Exact Match Accuracy     : BLT     76.70% | Baseline     99.45% | Diff  -22.75%
Character Accuracy       : BLT     90.60% | Baseline     99.42% | Diff   -8.83%
Average Edit Distance    : BLT       0.61 | Baseline       0.01 | Diff    +0.60
Total Samples            : BLT       2000 | Baseline       2000 | Diff       +0
Correct Predictions      : BLT       1534 | Baseline       1989 | Diff     -455

HYPERPARAMETER TUNING SUMMARY
----------------------------------------

BLT Model:
  Combinations tested: 6
  Best score: -1.2443
  Best parameters:
    lr: 0.001
    d_model: 256
    nhead: 8
    num_layers: 2
    dim_feedforward: 512
    dropout: 0.1
    batch_size: 64

Baseline Model:
  Combinations tested: 6
  Best score: -1.2561
  Best parameters:
    lr: 0.001
    d_model: 256
    nhead: 8
    num_layers: 2
    dim_feedforward: 512
    dropout: 0.1
    batch_size: 64

TRAINING ANALYSIS
----------------------------------------

BLT Training:
  Final loss: 0.0259
  Loss improvement: 0.0748
  Total training time: 7450.7s
  Average epoch time: 392.1s

Baseline Training:
  Final loss: 0.0192
  Loss improvement: 0.0644
  Total training time: 337.3s
  Average epoch time: 12.5s

STATISTICAL ANALYSIS
----------------------------------------

Accuracy difference: 22.75%
Standard error: 1.02%
Z-score: 22.20
P-value: 0.0000
Significance (α=0.05): Highly Significant

KEY FINDINGS
----------------------------------------

• Baseline outperforms BLT by 22.75% in exact match accuracy
• Baseline produces outputs closer to targets (avg edit distance: 0.01 vs 0.61)

================================================================================
END OF ANALYSIS REPORT
================================================================================