================================================================================
BLT vs BASELINE: COMPREHENSIVE ANALYSIS REPORT
================================================================================

Generated on: 2025-11-01 17:01:33

MODEL PERFORMANCE SUMMARY
----------------------------------------

Exact Match Accuracy     : BLT     48.90% | Baseline     75.15% | Diff  -26.25%
Character Accuracy       : BLT     74.91% | Baseline     86.16% | Diff  -11.25%
Average Edit Distance    : BLT       2.08 | Baseline       1.05 | Diff    +1.03
Total Samples            : BLT       2000 | Baseline       2000 | Diff       +0
Correct Predictions      : BLT        978 | Baseline       1503 | Diff     -525

HYPERPARAMETER TUNING SUMMARY
----------------------------------------

BLT Model:
  Combinations tested: 6
  Best score: -1.2443
  Best parameters:
    lr: 0.001
    d_model: 256
    nhead: 8
    num_layers: 2
    dim_feedforward: 512
    dropout: 0.1
    batch_size: 64

Baseline Model:
  Combinations tested: 6
  Best score: -1.2561
  Best parameters:
    lr: 0.001
    d_model: 256
    nhead: 8
    num_layers: 2
    dim_feedforward: 512
    dropout: 0.1
    batch_size: 64

TRAINING ANALYSIS
----------------------------------------

BLT Training:
  Final loss: 0.0845
  Loss improvement: 2.3805
  Total training time: 4203.4s
  Average epoch time: 420.3s

Baseline Training:
  Final loss: 0.0847
  Loss improvement: 2.4347
  Total training time: 447.4s
  Average epoch time: 44.7s

STATISTICAL ANALYSIS
----------------------------------------

Accuracy difference: 26.25%
Standard error: 1.53%
Z-score: 17.10
P-value: 0.0000
Significance (α=0.05): Highly Significant

KEY FINDINGS
----------------------------------------

• Baseline outperforms BLT by 26.25% in exact match accuracy
• Baseline produces outputs closer to targets (avg edit distance: 1.05 vs 2.08)

================================================================================
END OF ANALYSIS REPORT
================================================================================