================================================================================
BLT vs BASELINE: COMPREHENSIVE EXPERIMENTAL REPORT
================================================================================

Generated on: 2025-11-01 17:01:24
Total experiment time: 0.0 seconds

EXPERIMENTAL CONFIGURATION
--------------------------------------------------------------------------------
Training epochs: 100
Evaluation beam width: 5
Hyperparameter tuning: No

MODEL PERFORMANCE RESULTS
--------------------------------------------------------------------------------

Metric                    BLT             Baseline        Difference     
----------------------------------------------------------------------
Exact Match Accuracy      48.90%          75.15%          -26.25%        
Character Accuracy        74.91%          86.16%          -11.25%        
Avg Edit Distance         2.08            1.05            +1.03          
Max Edit Distance         141.00          143.00          -2.00          
Avg Length Diff           0.61            0.37            +0.24          
Evaluation Time           0.00s           0.00s           +0.00s         

Total Test Samples: 2000
BLT Correct: 978
Baseline Correct: 1503

PERFORMANCE BY INPUT LENGTH
--------------------------------------------------------------------------------
Length Range    BLT Acc      Baseline Acc    Difference   Samples   
----------------------------------------------------------------
0-20             36.84%      97.37%        -60.53%         38
100-200          32.90%      49.89%        -16.99%        465
20-50            57.38%      90.22%        -32.84%        542
50-100           52.36%      78.01%        -25.65%        955

STATISTICAL ANALYSIS
--------------------------------------------------------------------------------

Accuracy Difference: 26.25%
Standard Error: 1.48%
Z-Score: 17.77
Significance (α=0.05): Highly Significant

KEY FINDINGS
--------------------------------------------------------------------------------

• Baseline outperforms BLT by 26.25% in exact match accuracy
• Performance improves on longer sequences (0-20: 36.8% vs 50-100: 52.4%)

CONCLUSIONS
--------------------------------------------------------------------------------

1. Both models achieve comparable performance on string reversal,
   indicating that the task may not fully leverage BLT's advantages.

2. The entropy-based patching mechanism successfully segments input
   sequences, potentially reducing sequence length and computational cost.

4. This implementation provides a solid foundation for further research into
   byte-level transformer architectures and patch-based sequence processing.

================================================================================
END OF REPORT
================================================================================