================================================================================
BLT vs BASELINE: COMPREHENSIVE EXPERIMENTAL REPORT
================================================================================

Generated on: 2025-11-02 15:50:18
Total experiment time: 5659.2 seconds

EXPERIMENTAL CONFIGURATION
--------------------------------------------------------------------------------
Training epochs: 5
Evaluation beam width: 5
Hyperparameter tuning: No

MODEL PERFORMANCE RESULTS
--------------------------------------------------------------------------------

Metric                    BLT             Baseline        Difference     
----------------------------------------------------------------------
Exact Match Accuracy      76.70%          99.45%          -22.75%        
Character Accuracy        90.60%          99.42%          -8.83%         
Avg Edit Distance         0.61            0.01            +0.60          
Max Edit Distance         22.00           7.00            +15.00         
Avg Length Diff           0.18            0.01            +0.17          
Evaluation Time           1959.42s        3699.74s        -1740.31s      

Total Test Samples: 2000
BLT Correct: 1534
Baseline Correct: 1989

PERFORMANCE BY INPUT LENGTH
--------------------------------------------------------------------------------
Length Range    BLT Acc      Baseline Acc    Difference   Samples   
----------------------------------------------------------------
0-20             71.05%     100.00%        -28.95%         38
100-200          72.47%      98.49%        -26.02%        465
20-50            76.38%     100.00%        -23.62%        542
50-100           79.16%      99.58%        -20.42%        955

STATISTICAL ANALYSIS
--------------------------------------------------------------------------------

Accuracy Difference: 22.75%
Standard Error: 0.96%
Z-Score: 23.71
Significance (α=0.05): Highly Significant

KEY FINDINGS
--------------------------------------------------------------------------------

• Baseline outperforms BLT by 22.75% in exact match accuracy
• Performance improves on longer sequences (0-20: 71.1% vs 50-100: 79.2%)

CONCLUSIONS
--------------------------------------------------------------------------------

1. Both models achieve comparable performance on string reversal,
   indicating that the task may not fully leverage BLT's advantages.

2. The entropy-based patching mechanism successfully segments input
   sequences, potentially reducing sequence length and computational cost.

4. This implementation provides a solid foundation for further research into
   byte-level transformer architectures and patch-based sequence processing.

================================================================================
END OF REPORT
================================================================================