================================================================================
HYPERPARAMETER TUNING SUMMARY REPORT
================================================================================

Generated on: 2025-10-31 21:36:59

BLT MODEL TUNING RESULTS
----------------------------------------

Status: Incomplete
Completed runs: 10 / 12
Best score: -0.1311
Best parameters:
  lr: 0.001
  d_model: 256
  nhead: 8
  num_layers: 3
  dim_feedforward: 512
  dropout: 0.2
  batch_size: 16

Performance Statistics:
  Score range: -2.6717 to -0.1311
  Average score: -1.7433
  Train loss range: 0.3437 to 2.6920


BASELINE MODEL TUNING RESULTS
----------------------------------------

No tuning results found

